<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>app-tv</title>

    <meta name="referrer" content="never">

    <style type="text/css">
        .welcome {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
            background-color: #000;
        }
        body {
            line-height: 1;
            font-size: 16px;
            color: #ffffff;
            position: relative;
            font-family: "SegoeUI", sans-serif;
            background: #1d1f20;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="welcome"></div>
</body>
</html>
